#
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.205.17:3306/spevent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=spevent
#spring.datasource.password=My$qL321$
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.mail.host=email.golomtbank.local
#spring.mail.port=25
#spring.mail.properties.mail.smtp.starttls.enable=false
#
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.connectiontimeout=15000
#spring.mail.properties.mail.smtp.timeout=15000
#spring.mail.properties.mail.smtp.writetimeout=15000
##spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
##spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=Prodprod1a.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=B180910040@must.edu.mn
spring.mail.password=Prodprod2a
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com